<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Store</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="category.html">Productos</a></li>
				<li><a href="cart.html">Carrito</a></li>
			</ul>
		</nav>
	</header>

	<!-- carrito -->
	<main>
		<h2>Tu Carrito</h2>
		<section class="cart-items">
			<!-- productos del carrito -->
		</section>
		<div class="cart-summary">
			<p>Total: <span class="cart-total">$0</span></p>
			<button id="checkout-button">Finalizar Compra</button>
		</div>
	</main>

	<footer>
		<p>&copy; 2024 Store. Todos los derechos reservados.</p>
	</footer>
	<script type="module" src="js/cart.js"></script>
</body>

</html>